html, body, div, ul {
  margin: 0;
}

a {
  text-decoration: none;
}

html, body {
  width: 100%;
  height: 100%;
  font: 12px/1.5 "Microsoft YaHei", "Microsoft JhengHei", "黑体";
}

li {
  list-style: none;
}

@Button-height: 50px;

.f-icon {
  background-image: url("../img/frame-icon.png");
  background-repeat: no-repeat;
}

.Boutton-ico {
  margin-right: 4px;
  width: 22px;
  height: 22px;
  background: url("../img/navigator.png") no-repeat;
}

.Boutton-ico2 {
  margin-right: 4px;
  width: 33px;
  height: 24px;
  background: url("../img/btn-4.png") no-repeat;
}

#Out-border {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  min-width: 1200px;
  overflow-x: hidden;
}

#Top-banner {
  float: left;
  width: 100%;
  background-color: #252525;
  height: @Button-height;
  a {
    color: white;
  }
  #Logo {
    float: left;
    margin-left: 10px;
    margin-top: 5px;
    height: 36px;
    width: 113px;
    background-position: 0 0;
    display: inline;
  }

  #Page-Button {
    padding: 0 0 3px 25px;
    height: 45px;
    float: left;
    width: 400px;
    padding-bottom: 0 !important;
    display: block;

  }

}

.Page-Button {
  float: left;
  display: inline-block;
  width: 90px;
  height: @Button-height;
  margin-left: 5px;
  font: 18px "Microsoft YaHei", "Microsoft JhengHei", "黑体";
  text-align: center;
  line-height: 48px;
}

.Page-Button-unActive {
  color: #d8d8d8;
}

.Page-Button-Active {
  background-color: #0f0f0f;
  font-weight: bold;
  color: #FFF;
}

.Page-down, .Page-up {
  float: left;
  display: inline-block;
  width: 90px;
  height: @Button-height;
  em {
    float: right;
    display: inline-block;
    margin-right: 9px;
    margin-top: 18px;
    height: 12px;
    width: 12px;
    font-size: 0;

  }
}

.Page-down {
  em {
    background-position: -89px -55px !important;
  }
}

.Page-up {
  em {
    background-position: -89px -45px !important;
  }
}

.separate {
  float: left;
  display: inline-block;
  margin: 0;
  height: 48px;
  width: 2px;
  background: #2a2b2d;
}

#User-information {
  display: inline-block;
  float: right;
  width: 600px;
  height: 48px;
  line-height: 48px;
  ul {
    display: block;
    float: left;
    width: 100%;
    height: 100%;
    li {
      display: inline-block;
      float: left;
      width: 60px;
      height: 48px;
      color: #FFFFFF;
      margin-right: 10px;
      text-align: center;
    }

    //li:nth-child(1) {
    //  width:140px;
    //  input {
    //    width:100px;
    //  }
    //  span {
    //    background: whitesmoke;
    //    width:10px;
    //    height: 48px;
    //    margin-left:2px;
    //    border: 1px solid brown;
    //    border-radius:2px;
    //  }
    //}

    #Storage {
      width: 173px;
      .progress {
        display: inline-block;
        width: 130px;
        height: 22px;
        .pro-con {
          display: block;
          width: 130px;
          height: 20px;
          margin-top: 5px;
          background: white;
          border: 1px solid brown;
          border-radius: 2px;
          .bar {
            display: inline-block;
            background: springgreen;
            float: left;
            height: 20px;
            width: 93.8434%;
            color: gray;
            line-height: 20px;
          }

        }

      }
      a {
        display: inline-block;
        width: 35px;
        color: #d8d8d8;
        margin-right: 2px;
      }
    }
    #User-name {
      color: #fff;
    }

    #vip-center {
      display: block;
      width: 100%;
      margin-top: 13px;
      height: 22px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      background: red;
      color: #fff;
      font: 12px/1.5 "SimSun";
      text-align: center;
      line-height: 22px;
    }

    #Download-App {
      width: 100px;
    }

  }

}

#Right-banner {
  display: inline-block;
  float: left;
  width: 210px;
  min-height: 100%;
  font-size: 14px;
  background-color: #f0f0f0;
  border-right: #c6c8cc 1px solid;

  #Item-list {
    float: left;
    width: 210px;
    height: 296px;
    li {
      width: 210px;
      margin-top: 10px;
      margin-left: -40px;
      height: 32px;
      line-height: 32px;
      border-top:1px solid #F0F0F0;
      border-bottom:1px solid #F0F0F0;
    }
    @ItemhoverColor:#E2E2E2;
    .active {
      background:@ItemhoverColor;
      border-top:1px solid #F2F2F2;
      border-bottom:1px solid #F2F2F2;

        a {
          span {
            background-position-x:-23px!important;
          }
        }

    }

    span {
      margin-right: 10px;
    }
    a {
      margin-left: 40px;
      color: #666;
      span {
        display: inline-block;
        vertical-align: middle;
      }

    }

    li:nth-child(1) {
      a {
        span {
          background-position: 0 0;
        }
      }
    }

    li:nth-child(2) {
      a {
        span {
          background-position: 0 -22px
        }
      }
    }

    li:nth-child(3) {
      a {
        span {
          background-position: 0 -44px;
        }
      }
    }

    li:nth-child(4) {
      a {
        span {
          background-position: 0 -89px;
        }
      }
    }

    li:nth-child(5) {
      a {
        span {
          background-position: 0 -201px;
        }
      }
    }

    li:nth-child(6) {
      a {
        span {
          background-position: 0 -66px;
        }
      }
    }

    li:nth-child(7) {
      a {
        span {
          background-position: 0 -177px;
        }
      }
    }


    li:nth-child(1):hover {
      background:@ItemhoverColor;
      border-top:1px solid #F2F2F2;
      border-bottom:1px solid #F2F2F2;
      a {
        span {
          background-position: -23px 0;
        }
      }
    }

    li:nth-child(2):hover {
      background:@ItemhoverColor;
      border-top:1px solid #F2F2F2;
      border-bottom:1px solid #F2F2F2;
      a {
        span {
          background-position: -23px -22px
        }
      }
    }

    li:nth-child(3):hover {
      background:@ItemhoverColor;
      border-top:1px solid #F2F2F2;
      border-bottom:1px solid #F2F2F2;
      a {
        span {
          background-position: -23px -44px;
        }
      }
    }

    li:nth-child(4):hover {
      background:@ItemhoverColor;
      border-top:1px solid #F2F2F2;
      border-bottom:1px solid #F2F2F2;
      a {
        span {
          background-position: -23px -89px;
        }
      }
    }

    li:nth-child(5):hover {

      background:@ItemhoverColor;
      border-top:1px solid #F2F2F2;
      border-bottom:1px solid #F2F2F2;
      a {
        span {
          background-position: -23px -201px;
        }
      }
    }

    li:nth-child(6):hover {

      background:@ItemhoverColor;
      border-top:1px solid #F2F2F2;
      border-bottom:1px solid #F2F2F2;
      a {
        span {
          background-position: -23px -66px;
        }
      }
    }

    li:nth-child(7):hover {

      background:@ItemhoverColor;
      border-top:1px solid #F2F2F2;
      border-bottom:1px solid #F2F2F2;
      a {
        span {
          background-position: -23px -177px;
        }
      }
    }

  }

  #Item-More {
    float: left;
    width: 210px;
    height: 90px;
    .Boutton-ico3 {
      display: inline-block;
      width: 20px;
      height: 20px;
      background: url("../img/Item-more.png")
    }

    span {
      margin-right: 10px;
    }

    .Item-Sperate {
      width: 100%;
      height: 0;
      margin: 5px 0 5px -40px;
      border-top: #dce1e6 1px solid;
      border-bottom: #f7f9fb 1px solid;
    }
    a {
      color: #666;
      span {
        display: inline-block;
        vertical-align: middle;
      }

    }
    li {
      width: 206px;
      margin-top: 10px;
      height: 32px;
    }

    li:nth-child(1) {
      a {
        span {
          background-position: 0 0;
        }
      }
    }

    li:nth-child(2) {
      a {
        span {
          background-position: 0 -22px
        }
      }
    }

  }

  #Device {
    float: left;
    margin-top: 10px;
    margin-left: 25px;
    width: 225px;
    height: 50px;
    a {
      display: inline-block;
      font-size: 12px;
      width: 46px;
      height: 42px;
      margin-left: -4px;
      color: #666;
      text-align: center;
      span {
        display: inline-block;
        text-align: center;
      }

      span:nth-child(1) {
        display: inline-block;
        margin-left: 6px;
      }
    }

    a:nth-child(1) {
      span {
        background-position: 0 -73px;
      }
    }

    a:nth-child(2) {
      span {

        background-position: -70px -73px;
      }
    }

    a:nth-child(3) {
      span {
        background-position: 0 0;
      }
    }

    a:nth-child(4) {
      span {
        background-position: -206px -73px;
      }
    }

  }

}

#Main-border {
  margin-top: 50px;
  margin-left: 210px;
  position: relative;
  box-shadow: -1px 0 3px #aaa;
  min-width: 990px;
  min-height: 100%;
  font-size: 12px;
  #Tools-bar {
    position: relative;
    left: 1px;
    height: 50px;
    padding-left: 10px;
    line-height: 50px;
    border-bottom: 1px solid #d2d2d2;
    background: #F7F7F7 left -53px repeat-x;

    span {
      display: inline-block;
      margin-left: 10px;
      height: 28px;
      line-height: 28px;
    }

#Tools {
  position: absolute; top: 0px; padding-top: 11px; line-height: normal;
  .Upload {

    span{
      background: url("../img/uploadCreate.png") ;
      display: inline-block;
      margin-right: 10px;
      margin-left: 18px;
      vertical-align: middle;
      height: 24px;
      width: 20px;
    }
    width: 106px;
    color: #fff;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border-radius:3px;;
    background: url("../img/button.png") no-repeat right -645px;
  }


}





    .list-gird-switch {
      margin: 8px 0 0 0;
      float: right;
      height: 29px;
      width: 92px;

      .list-switch {
        height: 29px;
        width: 32px;
        float: left;
        background: url("../img/list-switch.png") no-repeat 0 0;
      }

      .gird-switch {
        height: 29px;
        width: 32px;
        float: left;

        background: url("../img/list-switch.png") no-repeat;
      }

    }



    .list-switch-on {
      .list-switch {
        background: url("../img/list-switch.png") no-repeat 0 0;
      }

      .gird-switch {
        background: url("../img/list-switch.png") no-repeat;
        background-position: right 0;
      }

      .gird-switch:hover {
        background-position: right -70px;
      }
    }


    .gird-switch-on {
      .list-switch {
        background: url("../img/list-switch.png") no-repeat 0 -35px;
      }

      .list-switch:hover {
        background-position: 0 -70px;
      }

      .gird-switch {
        background: url("../img/list-switch.png") no-repeat;
        background-position: right -35px;
      }
    }





    .g-button-drop-down {
      vertical-align: top;
      margin: 0 5px;
      display: inline-block;
    }

    .g-button {

    }


    }

.Nav-title {
  display: block;
  position: relative;
  left: 1px;
  margin: 10px 0 10px 0;
  padding: 0px 27px;
  background-color: #FFF;
  height:20px;

  ul{
    float: left;
    margin-left: -40px;
    li{
      display:inline-block;
      float: left;
      margin-right:5px;
    }

  }

}

.Notin {
    .inDrectory-list {
      display: none;
    }
  .Back-to-main {
    .Blue {
      color: #80848C;
    }
  }
}


.InaDrec {

  .inDrectory-list {
    display: inline-block;
  }
  .Blue {
    color: dodgerblue;
    cursor: pointer;
  }

  .Blue:hover {
    text-decoration: underline;
  }

  .Gray {
    color: #a4a4a4;
  }

}



  #Operation-bar {
    position: relative;
    height: 44px;
    left: 25px;
    color: #666;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;

    border: 1px solid #d2d2d2;
    line-height: 44px;
    border-right: none;
    background: #F7F7F7;

    .list-gird-switch {
      margin: 8px 0 0 0;
      float: right;
      height: 29px;
      width: 92px;

      .list-switch {
        height: 29px;
        width: 32px;
        float: left;
        background: url("../img/list-switch.png") no-repeat 0 0;
      }

      .gird-switch {
        height: 29px;
        width: 32px;
        float: left;

        background: url("../img/list-switch.png") no-repeat;
      }

    }



    .list-switch-on {
      .list-switch {
        background: url("../img/list-switch.png") no-repeat 0 0;
      }

      .gird-switch {
        background: url("../img/list-switch.png") no-repeat;
        background-position: right 0;
      }

      .gird-switch:hover {
        background-position: right -70px;
      }
    }


    .gird-switch-on {
      .list-switch {
        background: url("../img/list-switch.png") no-repeat 0 -35px;
      }

      .list-switch:hover {
        background-position: 0 -70px;
      }

      .gird-switch {
        background: url("../img/list-switch.png") no-repeat;
        background-position: right -35px;
      }
    }

  }

  .ChoosedItem{
    background-color: #F7F7F7;
    .TextMassage {
      display: inline-block;
      margin: 0;
      span{
        display: inline-block;
      }
    }
    .Item-Operate {
      display: inline-block;
      margin-left: 10px;
      border: 2px solid red;
      border-radius: 10px;
      padding: 5px;
      height: 20px;
      line-height: 20px;
    }

    .Item-type {
      display: none;
    }
  }


  .UchoosedItemGird{
    .TextMassage {
      display: none;
      margin: 0;
    }
    .Item-Operate {
      display: none;
    }

    .Item-type {
      display: none;
    }
  }



  .UchoosedItemList{

    .TextMassage {
      display: none;
    }
    .Item-Operate {
      display: none;
    }

    .Item-type {
      margin-left:-3px;
      display: inline-block;
      width:20%;
      height:100%;
      border-right:#dce1e6 1px solid;
      border-left: #f4f6f8 1px solid;
      text-align: center;

      .Updown {
          display: none;

      }
    }


    .Item-type:hover{
      background:#E8F5FD;
      .Down {
        display: inline-block;
        background: url(../img/Updown.png) no-repeat -50px -45px;
        height: 10px;
        width: 9px;
        vertical-align: middle;
        margin-left: 4px;
      }

      .Up {
        display: inline-block;
        background: url(../img/Updown.png) no-repeat -60px -45px;
        height: 10px;
        width: 9px;
        vertical-align: middle;
        margin-left: 4px;
      }
    }


  }








  #View {
    position: relative;
    left: 25px;
    min-width: 900px;
    min-height: 1000px;
    //border:1px solid black;
  }

  .Gird-view {
    dl {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      margin: 0;
      dd {
        margin: 0;
        display: inline-block;
        .Ob {
          width: 142px;
          height: 122px;
          float: left;
          margin: 4px 4px 0 0;
          text-align: center;

          .File-Title {

          }

          .File-more {
            display: none;
          }
        }
      }

        .Unclick {

          .Ob {
            div {
              position: relative;
              margin: 0 auto;
              width: 90px;
              height: 92px;
              border: 2px solid #FFF;
              overflow: hidden;
              span {

                display: none;
                background: url("../img/checkbox.png") 6px -36px no-repeat;
                position: absolute;
                top: -8px;
                left: -8px;
                height: 30px;
                width: 30px;
              }

            }
          }
        }

        .Unclick:hover {
          .Ob {
            div {
              position: relative;
              margin: 0 auto;
              width: 90px;
              height: 92px;
              border: 2px solid #2e80dc;
              overflow: hidden;
              span {

                display: inline-block;
                background: url("../img/checkbox.png") 6px -36px no-repeat;
                position: absolute;
                top: -8px;
                left: -8px;
                height: 30px;
                width: 30px;
              }

            }
          }
        }

        .Clicked {
          .Ob {
            div {
              position: relative;
              margin: 0 auto;
              width: 90px;
              height: 92px;
              border: 2px solid #2e80dc;
              overflow: hidden;

              span {

                background: url(../img/checkbox.png) -30px -36px no-repeat;
                position: absolute;
                top: -8px;
                left: -8px;
                height: 30px;
                width: 30px;
              }

            }
          }
        }



        .Drec {
          background: url(../img/File-type.png) 16px -77px no-repeat;
        }
        .avi,
        .doc,
        .eps,
        .ppt,
        .css,
        .mp3,
        .HTML,
        .pdf,
        .txt,
        .docx,
        .dll,
        .jpg,
        .zip,
        .psd,
        .wav,
        .xls {
          background: url(../img/file-type2.png) no-repeat;

        }




        .doc { width: 45px; height: 57px; background-position: 20px -140px}
        .eps { width: 45px; height: 57px; background-position: 20px -297px; }
        .ppt { width: 45px; height: 57px; background-position: 20px -454px; }
        .css { width: 45px; height: 57px; background-position: 20px -611px; }
        .avi { width: 45px; height: 60px; background-position: 20px 20px; }
        .mp3 { width: 45px; height: 57px; background-position: 20px -768px; }
        .HTML { width: 45px; height: 57px; background-position: 20px -925px; }
        .pdf { width: 45px; height: 57px; background-position: 20px -1082px; }
        .txt { width: 45px; height: 57px; background-position: 20px -1239px; }
        .docx { width: 45px; height: 57px; background-position: 20px -1396px; }
        .dll { width: 45px; height: 57px; background-position: 20px -1553px; }
        .jpg { width: 45px; height: 57px; background-position: 20px -1710px; }
        .zip { width: 45px; height: 57px; background-position: 20px -1867px; }
        .psd { width: 45px; height: 57px; background-position: 20px -2024px; }
        .wav { width: 45px; height: 57px; background-position: 20px -2181px; }
        .xls { width: 45px; height: 57px; background-position: 20px -2338px; }

      }
    }



  //#List-view {
  //  position: absolute;
  //  left:0;
  //  top:0;
  //  width: 100%;
  //  height: 100%;
  //  border:1px solid black;
  //}
  //
  //#Gird-view{
  //  position: absolute;
  //  left:0;
  //  top:0;
  //  width: 100%;
  //  height: 100%;
  //}
  .List-view {
    dl {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      margin: 0;
      dd {
        margin: 0;
        width: 100%;
        height: 40px;
        display: block;
        border-bottom: 1px #d4d7dc solid;
        .Ob {
          margin-top: 12px;
          display: block;
          float: left;
          width: 100%;
          height: 23px;

          .Haschild {
            display: inline-block;
            float: left;
            margin-left: 50px;
            width:16px;
            height:16px;
            background:url("../img/haschild.png") no-repeat;
          }

          .File-Title {
            margin-left: 10px;
            display: inline-block;
            float: left;
            width:20%;
          }
          .File-more {
            margin-left: 20px;
            display: inline-block;
            float: left;
            color: #a4a4a4;
            width:20%;
          }

        }
      }
        .Unclick:hover {
          background: #F0F8FD;
          .Ob {
            div {
              //overflow: hidden;
              span {

                display: inline-block;
                background: url(../img/checkbox.png) 1px -41px no-repeat;
              }

            }
          }
        }

        .Unclick {
          .Ob {
            div {
              display: inline-block;
              float: left;
              width: 50px;
              height: 23px;
              //border: 2px solid #FFF;
              //overflow: hidden;
              span {

                display: none;
                background: url(../img/checkbox.png) 1px -41px no-repeat;
                float: left;
                height: 20px;
                width: 20px;
              }

            }
          }
        }



        .Clicked {
          background: #F0F8FD;
          .Ob {
            div {
              display: inline-block;
              float: left;
              position: relative;
              margin: 0 auto;
              width: 50px;
              height: 23px;
              //border: 2px solid #2e80dc;
              //overflow: hidden;

              span {

                background: url(../img/checkbox.png) -35px -41px no-repeat;
                float: left;
                height: 20px;
                width: 20px;
              }

            }
          }
        }



        .Drec {
          background: url(../img/listIcon.png) 32px -30px no-repeat;
        }
        .avi,
        .doc,
        .eps,
        .ppt,
        .css,
        .mp3,
        .HTML,
        .pdf,
        .txt,
        .docx,
        .dll,
        .jpg,
        .zip,
        .psd,
        .wav,
        .xls {
          background: url(../img/list-icon2.png) no-repeat;
        }


        .doc { background-position: 32px -31px; }
        .eps {  background-position: 32px -61px; }
        .ppt {  background-position: 32px -91px; }
        .css { background-position: 32px -121px; }
        .avi {  background-position: 32px 0; }
        .mp3 { background-position: 32px -151px; }
        .HTML { background-position: 32px -181px; }
        .pdf {  background-position: 32px -211px; }
        .txt { background-position: 32px -241px; }
        .docx { background-position: 32px -271px; }
        .dll { background-position: 32px -301px; }
        .jpg { background-position: 32px -331px; }
        .zip { background-position: 32px -361px; }
        .psd { background-position: 32px -391px; }
        .wav { background-position: 32px -421px; }
        .xls { background-position: 32px -451px; }








    }

  }



}
